<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blockquote</title>
    <style type="text/css">
    html,body {
        padding: 0;
        margin: 0;
    }
    button {
        padding: 20px;
        width: 80%;
        display: grid;
        text-align: center;
        font-family: Courier New;
        outline: none;
        font-size: 30px;
        border-radius: 10px;
         background: linear-gradient(45deg,#ddd,#fff);
        border: none;
        color: #222;
        box-shadow: 0px 4px 14px #ddd;
    }
    body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
                        width: 100%;
       background: linear-gradient(50deg, rgba(25,235,252,.1) 90%,#ffa500 );
       background-repeat: no-repeat;
        }
                section {
            padding: 17px;
            }
                    header {
            text-align: center;
        }
               .logo {
        right: 0px;
        width: 17vw;
        margin-top: 12px;
       }
        @media (min-width: 400px) {
              .logo {
              width: 13vw;
              }
        
        }

        .header {
            font-family: Courier New;
        }
        button {
        padding: 20px;
        width: 80%;
        display: grid;
        text-align: center;
        font-family: Courier New;
        outline: none;
        font-size: 30px;
        border-radius: 10px;
        background: conic-gradient(from 28deg at 50% 70%,#ddd,#fff);
        border: none;
        color: #222;
        box-shadow: 0px 4px 14px #ddd;
    }
    a {
        text-decoration: none;
        transition: .4s;
    }
    a:hover {
        text-decoration: underline black;
    }
    .bg {
           background: #88f;
           margin-top: -10px;
            color: white;
            border-radius: 10px;
            margin-bottom: -9px;
            padding: 10px 0px;
            font-size: 15px;
            text-align: center;
        }
        </style>
        
</head>
<body>
            <header>
<img style="position:absolute;" class="logo" src="https://edaura.in/public/frontend/college-logo/ab4c67f99ec4eafbedbd3796f419a373.png"/>
    <h1 class="header" style="padding-top:16px;font-weight:900;font-size:2rem" class="header">Html Projects</h1>
    </header><section>
    <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">HTML Example</h2>
    <div class="bg">
        <p>
            <blockquote cite="https://sankar-coder.w3spaces.com/index.html">
I'm excited to share my beginning projects with you as a BCA 1st year student.Now I am taling about HTML IN my very first website:-<br><br>
The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br><br><br>
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.<br><br>
Your support and feedback mean a lot to me as I continue to learn and grow in the world of web development. Thank you for visiting!</span>
            </blockquote>
        </p>
    </div>
    <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html address tag</h2>
    <div style="text-align:right;padding:10px"class="bg">
        <address>
            Present Address : <br> 
            SECTOR-II,Saltlake,Bidhannagar,Kolkata,West Bengal,India
        </address>
    </div>
    </section>
               <center>
    <a href="./form.html"><button>HTML Form</button></a>
    </center><br>
</body>
</html>
