<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Html list</title>
    <style type="text/css">
       html,body {
        padding: 0;
        margin: 0;
    }
        body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
                        width: 100%;
       background: linear-gradient(50deg,rgba(25,235,252,.1) 90%,#ffa500 );
       background-repeat: no-repeat;
        }
                section {
            padding: 17px;
            }
                    header {
            text-align: center;
        }
               .logo {
        right: 0px;
        width: 17vw;
        margin-top: 12px;
       }
        @media (min-width: 400px) {
              .logo {
              width: 13vw;
              }
        
        }

        .header {
            font-family: Courier New;
        }
        ol,ul{
            display: inline-block;
            width: 20vw;
            margin-left: 9vw;
        }
        section .bg{
            background: #88f;
            color: white;
            border-radius: 10px;
        }
    button {
        padding: 20px;
        width: 80%;
        display: grid;
        text-align: center;
        font-family: Courier New;
        outline: none;
        font-size: 30px;
        border-radius: 10px;
        background: conic-gradient(from 28deg at 50% 70%,#ddd,#fff);
        border: none;
        color: #222;
        box-shadow: 0px 4px 14px #ddd;
    }
    button:hover {
        border: 1px solid #888;
    }
        a {
        text-decoration: none;
        transition: .4s;
    }
    a:hover {
        text-decoration: underline black;
    }
    li:hover {
        background: rgba(255,255,255,.2);
        text-shadow: 0px 2px 8px #fff;
    }
    </style>
</head>
<body>
        <header>
<img style="position:absolute;" class="logo" src="https://edaura.in/public/frontend/college-logo/ab4c67f99ec4eafbedbd3796f419a373.png"/>
    <h1 class="header" style="padding-top:16px;font-weight:900;font-size:2rem" class="header">Html Projects</h1>
    </header><section>
    <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html Ordered list</h2>
    <div class="bg">
    <ol>
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ol>
        <ol type="I">
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ol>
        <ol type="a">
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ol>
        <ol type="A">
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ol></div>
        <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html Unordered list</h2>
            <div class="bg">
    <ul>
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ul>
        <ul type="square">
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ul>
        <ul type="disc">
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ul>
        <ul type="none">
        <li>Css</li>
        <li>Html</li>
        <li>Javascript</li>
        <li>Php</li>
    </ul></div>
    </section>
           <center>
    <a href="./text.html"><button>HTML text formates</button></a>
    </center><br>
</body>
</html>
