<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Table</title>
    <style type="text/css">
       html,body {
        padding: 0;
        margin: 0;
    }
        body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
                        width: 100%;
       background: linear-gradient(50deg,rgba(25,235,252,.1) 90%,#ffa500 );
       background-repeat: no-repeat;
        }
                section {
            padding: 17px;
            }
                    header {
            text-align: center;
        }
               .logo {
        right: 0px;
        width: 17vw;
        margin-top: 12px;
       }
        @media (min-width: 400px) {
              .logo {
              width: 13vw;
              }
        
        }

        .header {
            font-family: Courier New;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th {
            color: #fff;
            background: #88f;
        }
        tr:nth-child(odd) {
            background: #faa;
        }
            button {
        padding: 20px;
        width: 80%;
        display: grid;
        text-align: center;
        font-family: Courier New;
        outline: none;
        font-size: 30px;
        border-radius: 10px;
        background: conic-gradient(from 28deg at 50% 70%,#ddd,#fff);
        border: none;
        color: #222;
        box-shadow: 0px 4px 14px #ddd;
    }
        a {
        text-decoration: none;
        transition: .4s;
    }
    a:hover {
        text-decoration: underline black;
    }
    </style>
</head>
<body>
        <header>
<img style="position:absolute;" class="logo" src="https://edaura.in/public/frontend/college-logo/ab4c67f99ec4eafbedbd3796f419a373.png"/>
    <h1 class="header" style="padding-top:16px;font-weight:900;font-size:2rem" class="header">Html Projects</h1>
    </header><section>
    <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html table</h2>
    <table width="100%" class="table" border="1">
    <tr>
        <th>Company</th>
         <th>CEO</th>
         <th>Country</th>
         
    </tr>
    <tr>
        <td>Flipkart</td>
        <td>Kalyan Krishnamurthy</td>
        <td>India</td>
    </tr>
    <tr>
        <td>Rockstar Gaming</td>
        <td>Strauss Zelnick</td>
        <td>United States</td>
    </tr>
        <tr>
        <td>Amajon</td>
        <td>Andy Jassy</td>
        <td>United States</td>
    </tr>
            <tr>
        <td>Google</td>
        <td>Sundar Pichai</td>
        <td>United States</td>
    </tr>
        <tr>
        <td>Microsoft Corporation</td>
        <td>Satya Nadella</td>
        <td>United States</td>
    </tr>
      <tr>
        <td>Tesla</td>
        <td>Elon Musk</td>
        <td>United States</td>
    </tr>
    
    </table>
    </section>
       <center>
    <a href="./list.html"><button>HTML list</button></a>
    </center><br>
</body>
</html>
