<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Text formate</title>
    <style type="text/css">
    html,body {
        padding: 0;
        margin: 0;
    }
    button {
        padding: 20px;
        width: 80%;
        display: grid;
        text-align: center;
        font-family: Courier New;
        outline: none;
        font-size: 30px;
        border-radius: 10px;
        background: conic-gradient(from 28deg at 50% 70%,#ddd,#fff);
        border: none;
        color: #222;
        box-shadow: 0px 4px 14px #ddd;
    }
        a {
        text-decoration: none;
        transition: .4s;
    }
    a:hover {
        text-decoration: underline black;
    }
        body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
                        width: 100%;
       background: linear-gradient(50deg, rgba(25,235,252,.1) 90%,#ffa500 );
       background-repeat: no-repeat;
        }
                section {
            padding: 17px;
            }
                    header {
            text-align: center;
        }
               .logo {
        right: 0px;
        width: 17vw;
        margin-top: 12px;
       }
        @media (min-width: 400px) {
              .logo {
              width: 13vw;
              }
        
        }

        .header {
            font-family: Courier New;
        }
        .sc {
            display: inline-block;
            width: 49%;
            text-align: center;
        }
        span {
            background: rgba(255,255,255,.2);
            border-radius: 7px;
            padding: 1px;
            color: #fff;
        }
        .bg {
           background: #88f;
           margin-top: -10px;
            color: white;
            border-radius: 10px;
            margin-bottom: -9px;
        }
        .one {
            
            text-align: center;
        }
        .one p {
            padding-top: 7px;
            padding-bottom: 7px;
            display: inline-block;
            width: 32%;
            border: .2px solid white;
            border-radius: 10px;
            background: rgba(255,255,255,.1);
        }
    </style>
</head>
<body>
        <header>
<img style="position:absolute;" class="logo" src="https://edaura.in/public/frontend/college-logo/ab4c67f99ec4eafbedbd3796f419a373.png"/>
    <h1 class="header" style="padding-top:16px;font-weight:900;font-size:2rem" class="header">Html Projects</h1>
    </header><section>
    <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html superscript and subscript</h2>
    <div class="bg">
    <div class="sc">
      <p><span>Superscript</span>- a<sup>2</sup>+2ab+b<sup>2</sup></p></div>
      <div class="sc">
            <p><span>Subscript</span> - O<sub>2</sub>, H<sub>2</sub>O etc.</p></div></div>
        <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html text formatting</h2>
        <div class="bg one">
            <p><b>I am a bold paragraph. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
            <p><i>I am a italicized paragraph.</i></p>
            <p><q>I am a quoted paragraph.</q></p>
        </div>
    <h2  style="text-align:center;padding:10px;background:#333;color:#fcfafc;border-radius: 4px;">Html abbreviation</h2>
    <div class="bg" style="text-align:center">
    <p style="padding:9px">Example of abbreviation in HTML - <br>
    <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="World Health Organization">WHO</abbr>, <abbr title="Hypertext Markup Language">HTML</abbr>
    </p>
    </div>
    </section>
           <center>
    <a href="./block.html"><button>HTML blockquote</button></a>
    </center><br>
</body>
</html>
